APP_ENV=local
APP_KEY=base64:2lqOIg2qu3TvOuMKWx1oWNJJaG5BDhWFLfZC45Dt64g=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://bioritmic.app/

MESSAGE_URL=bioritmic.app
MESSAGE_PORT=8080

DB_CONNECTION=pgsql
DB_PORT=5432
#DB_HOST=ec2-54-75-243-54.eu-west-1.compute.amazonaws.com
#DB_DATABASE=d9vt33s1jtt9a6
#DB_USERNAME=czvjxwsgjsxexr
#DB_PASSWORD=x9wWIRmOg6nt2t64xvyaDzu1SZ

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync