<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - homestead@localhost" uuid="46c15823-6336-45ed-a5e2-249687a1b843">
    <database-info product="PostgreSQL" version="9.5.3" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.6">
      <database id="1" name="homestead">
        <object-id>16385</object-id>
        <visible>1</visible>
      </database>
      <database id="2" name="postgres">
        <object-id>12413</object-id>
      </database>
      <schema id="3" parent="1" name="public">
        <object-id>2200</object-id>
        <visible>1</visible>
        <introspection-state-number>836</introspection-state-number>
        <introspection-timestamp>2016-07-22.16:52:28.474</introspection-timestamp>
      </schema>
      <schema id="4" parent="1" name="pg_catalog">
        <object-id>11</object-id>
      </schema>
      <schema id="5" parent="1" name="pg_toast">
        <object-id>99</object-id>
      </schema>
      <schema id="6" parent="1" name="pg_temp_1">
        <object-id>11816</object-id>
      </schema>
      <schema id="7" parent="1" name="pg_toast_temp_1">
        <object-id>11817</object-id>
      </schema>
      <schema id="8" parent="1" name="information_schema">
        <object-id>12121</object-id>
      </schema>
      <sequence id="9" parent="3" name="albums_id_seq">
        <object-id>16689</object-id>
        <state-number>826</state-number>
      </sequence>
      <sequence id="10" parent="3" name="dialogs_id_seq">
        <object-id>16709</object-id>
        <state-number>832</state-number>
      </sequence>
      <sequence id="11" parent="3" name="friends_id_seq">
        <object-id>16662</object-id>
        <state-number>820</state-number>
      </sequence>
      <sequence id="12" parent="3" name="likes_id_seq">
        <object-id>16681</object-id>
        <state-number>824</state-number>
      </sequence>
      <sequence id="13" parent="3" name="locations_id_seq">
        <object-id>16698</object-id>
        <state-number>830</state-number>
      </sequence>
      <sequence id="14" parent="3" name="messages_id_seq">
        <object-id>16717</object-id>
        <state-number>834</state-number>
      </sequence>
      <sequence id="15" parent="3" name="photos_id_seq">
        <object-id>16651</object-id>
        <state-number>812</state-number>
      </sequence>
      <sequence id="16" parent="3" name="posts_id_seq">
        <object-id>16670</object-id>
        <state-number>822</state-number>
      </sequence>
      <sequence id="17" parent="3" name="profiles_id_seq">
        <object-id>16635</object-id>
        <state-number>809</state-number>
      </sequence>
      <sequence id="18" parent="3" name="users_id_seq">
        <object-id>16614</object-id>
        <state-number>802</state-number>
      </sequence>
      <table id="19" parent="3" name="albums">
        <object-id>16691</object-id>
        <state-number>826</state-number>
      </table>
      <table id="20" parent="3" name="dialogs">
        <object-id>16711</object-id>
        <state-number>832</state-number>
      </table>
      <table id="21" parent="3" name="friends">
        <object-id>16664</object-id>
        <state-number>820</state-number>
      </table>
      <table id="22" parent="3" name="likes">
        <object-id>16683</object-id>
        <state-number>824</state-number>
      </table>
      <table id="23" parent="3" name="locations">
        <object-id>16700</object-id>
        <state-number>830</state-number>
      </table>
      <table id="24" parent="3" name="messages">
        <object-id>16719</object-id>
        <state-number>834</state-number>
      </table>
      <table id="25" parent="3" name="migrations">
        <object-id>16386</object-id>
        <state-number>666</state-number>
      </table>
      <table id="26" parent="3" name="password_resets">
        <object-id>16627</object-id>
        <state-number>805</state-number>
      </table>
      <table id="27" parent="3" name="photos">
        <object-id>16653</object-id>
        <state-number>828</state-number>
      </table>
      <table id="28" parent="3" name="posts">
        <object-id>16672</object-id>
        <state-number>822</state-number>
      </table>
      <table id="29" parent="3" name="profiles">
        <object-id>16637</object-id>
        <state-number>818</state-number>
      </table>
      <table id="30" parent="3" name="users">
        <object-id>16616</object-id>
        <state-number>836</state-number>
      </table>
      <column id="31" parent="19" name="id">
        <state-number>826</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;albums_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="32" parent="19" name="user_id">
        <state-number>826</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="33" parent="19" name="name">
        <state-number>826</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="34" parent="19" name="private">
        <state-number>826</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean|0</data-type>
        <default-expression>false</default-expression>
      </column>
      <column id="35" parent="19" name="created_at">
        <state-number>826</state-number>
        <data-type>timestamp(0)|0</data-type>
      </column>
      <column id="36" parent="19" name="updated_at">
        <state-number>826</state-number>
        <data-type>timestamp(0)|0</data-type>
      </column>
      <index id="37" parent="19" name="albums_pkey">
        <object-id>16696</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="38" parent="19" name="albums_pkey">
        <object-id>16697</object-id>
        <columns>id</columns>
        <underlying-index>albums_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="39" parent="20" name="id">
        <state-number>832</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;dialogs_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="40" parent="20" name="from">
        <state-number>832</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="41" parent="20" name="to">
        <state-number>832</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="42" parent="20" name="created_at">
        <state-number>832</state-number>
        <data-type>timestamp(0)|0</data-type>
      </column>
      <column id="43" parent="20" name="updated_at">
        <state-number>832</state-number>
        <data-type>timestamp(0)|0</data-type>
      </column>
      <index id="44" parent="20" name="dialogs_pkey">
        <object-id>16715</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="45" parent="20" name="dialogs_pkey">
        <object-id>16716</object-id>
        <columns>id</columns>
        <underlying-index>dialogs_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="46" parent="21" name="id">
        <state-number>820</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;friends_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="47" parent="21" name="user_id">
        <state-number>820</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="48" parent="21" name="friend_id">
        <state-number>820</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="49" parent="21" name="accepted">
        <state-number>820</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean|0</data-type>
      </column>
      <column id="50" parent="21" name="created_at">
        <state-number>820</state-number>
        <data-type>timestamp(0)|0</data-type>
      </column>
      <column id="51" parent="21" name="updated_at">
        <state-number>820</state-number>
        <data-type>timestamp(0)|0</data-type>
      </column>
      <index id="52" parent="21" name="friends_pkey">
        <object-id>16668</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="53" parent="21" name="friends_pkey">
        <object-id>16669</object-id>
        <columns>id</columns>
        <underlying-index>friends_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="54" parent="22" name="id">
        <state-number>824</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;likes_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="55" parent="22" name="user_id">
        <state-number>824</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="56" parent="22" name="like_id">
        <state-number>824</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="57" parent="22" name="like_type">
        <state-number>824</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="58" parent="22" name="created_at">
        <state-number>824</state-number>
        <data-type>timestamp(0)|0</data-type>
      </column>
      <column id="59" parent="22" name="updated_at">
        <state-number>824</state-number>
        <data-type>timestamp(0)|0</data-type>
      </column>
      <index id="60" parent="22" name="likes_pkey">
        <object-id>16687</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="61" parent="22" name="likes_pkey">
        <object-id>16688</object-id>
        <columns>id</columns>
        <underlying-index>likes_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="62" parent="23" name="id">
        <state-number>830</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;locations_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="63" parent="23" name="country">
        <state-number>830</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="64" parent="23" name="city">
        <state-number>830</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="65" parent="23" name="created_at">
        <state-number>830</state-number>
        <data-type>timestamp(0)|0</data-type>
      </column>
      <column id="66" parent="23" name="updated_at">
        <state-number>830</state-number>
        <data-type>timestamp(0)|0</data-type>
      </column>
      <index id="67" parent="23" name="locations_pkey">
        <object-id>16707</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="68" parent="23" name="locations_pkey">
        <object-id>16708</object-id>
        <columns>id</columns>
        <underlying-index>locations_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="69" parent="24" name="id">
        <state-number>834</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;messages_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="70" parent="24" name="from">
        <state-number>834</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="71" parent="24" name="to">
        <state-number>834</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="72" parent="24" name="text">
        <state-number>834</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="73" parent="24" name="dialog">
        <state-number>834</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="74" parent="24" name="read">
        <state-number>834</state-number>
        <mandatory>1</mandatory>
        <data-type>smallint|0</data-type>
      </column>
      <column id="75" parent="24" name="created_at">
        <state-number>834</state-number>
        <data-type>timestamp(0)|0</data-type>
      </column>
      <column id="76" parent="24" name="updated_at">
        <state-number>834</state-number>
        <data-type>timestamp(0)|0</data-type>
      </column>
      <index id="77" parent="24" name="messages_pkey">
        <object-id>16723</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="78" parent="24" name="messages_pkey">
        <object-id>16724</object-id>
        <columns>id</columns>
        <underlying-index>messages_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="79" parent="25" name="migration">
        <state-number>666</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="80" parent="25" name="batch">
        <state-number>666</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="81" parent="26" name="email">
        <state-number>805</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="82" parent="26" name="token">
        <state-number>805</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="83" parent="26" name="created_at">
        <state-number>805</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)|0</data-type>
      </column>
      <index id="84" parent="26" name="password_resets_email_index">
        <object-id>16633</object-id>
        <columns>email</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="85" parent="26" name="password_resets_token_index">
        <object-id>16634</object-id>
        <columns>token</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="86" parent="27" name="id">
        <state-number>812</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;photos_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="87" parent="27" name="user_id">
        <state-number>812</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="88" parent="27" name="tag">
        <state-number>812</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="89" parent="27" name="created_at">
        <state-number>812</state-number>
        <data-type>timestamp(0)|0</data-type>
      </column>
      <column id="90" parent="27" name="updated_at">
        <state-number>812</state-number>
        <data-type>timestamp(0)|0</data-type>
      </column>
      <column id="91" parent="27" name="path">
        <state-number>816</state-number>
        <data-type>text|0</data-type>
      </column>
      <column id="92" parent="27" name="album_id">
        <state-number>828</state-number>
        <data-type>integer|0</data-type>
      </column>
      <index id="93" parent="27" name="photos_pkey">
        <object-id>16657</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="94" parent="27" name="photos_pkey">
        <object-id>16658</object-id>
        <columns>id</columns>
        <underlying-index>photos_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="95" parent="28" name="id">
        <state-number>822</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;posts_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="96" parent="28" name="user_id">
        <state-number>822</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="97" parent="28" name="parent_id">
        <state-number>822</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="98" parent="28" name="body">
        <state-number>822</state-number>
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="99" parent="28" name="attach">
        <state-number>822</state-number>
        <data-type>text|0</data-type>
      </column>
      <column id="100" parent="28" name="created_at">
        <state-number>822</state-number>
        <data-type>timestamp(0)|0</data-type>
      </column>
      <column id="101" parent="28" name="updated_at">
        <state-number>822</state-number>
        <data-type>timestamp(0)|0</data-type>
      </column>
      <index id="102" parent="28" name="posts_pkey">
        <object-id>16679</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="103" parent="28" name="posts_pkey">
        <object-id>16680</object-id>
        <columns>id</columns>
        <underlying-index>posts_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="104" parent="29" name="id">
        <state-number>809</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;profiles_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="105" parent="29" name="user_id">
        <state-number>809</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="106" parent="29" name="birthday">
        <state-number>809</state-number>
        <data-type>date|0</data-type>
      </column>
      <column id="107" parent="29" name="image_profile">
        <state-number>809</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="108" parent="29" name="location">
        <state-number>809</state-number>
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="109" parent="29" name="status">
        <state-number>809</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="110" parent="29" name="about">
        <state-number>809</state-number>
        <data-type>text|0</data-type>
      </column>
      <column id="111" parent="29" name="created_at">
        <state-number>809</state-number>
        <data-type>timestamp(0)|0</data-type>
      </column>
      <column id="112" parent="29" name="updated_at">
        <state-number>809</state-number>
        <data-type>timestamp(0)|0</data-type>
      </column>
      <column id="113" parent="29" name="gender">
        <state-number>814</state-number>
        <data-type>smallint|0</data-type>
      </column>
      <column id="114" parent="29" name="zodiac">
        <state-number>814</state-number>
        <data-type>smallint|0</data-type>
      </column>
      <column id="115" parent="29" name="animal">
        <state-number>814</state-number>
        <data-type>smallint|0</data-type>
      </column>
      <column id="116" parent="29" name="background">
        <state-number>818</state-number>
        <data-type>integer|0</data-type>
      </column>
      <index id="117" parent="29" name="profiles_pkey">
        <object-id>16644</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="118" parent="29" name="profiles_pkey">
        <object-id>16645</object-id>
        <columns>id</columns>
        <underlying-index>profiles_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="119" parent="29" name="profiles_user_id_foreign">
        <object-id>16646</object-id>
        <columns>user_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="120" parent="30" name="id">
        <state-number>802</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;users_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="121" parent="30" name="name">
        <state-number>802</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="122" parent="30" name="email">
        <state-number>802</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="123" parent="30" name="password">
        <state-number>802</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(60)|0</data-type>
      </column>
      <column id="124" parent="30" name="remember_token">
        <state-number>802</state-number>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="125" parent="30" name="created_at">
        <state-number>802</state-number>
        <data-type>timestamp(0)|0</data-type>
      </column>
      <column id="126" parent="30" name="updated_at">
        <state-number>802</state-number>
        <data-type>timestamp(0)|0</data-type>
      </column>
      <column id="127" parent="30" name="user_agent">
        <state-number>836</state-number>
        <data-type>text|0</data-type>
      </column>
      <column id="128" parent="30" name="remote_addr">
        <state-number>836</state-number>
        <data-type>text|0</data-type>
      </column>
      <index id="129" parent="30" name="users_pkey">
        <object-id>16623</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="130" parent="30" name="users_email_unique">
        <object-id>16625</object-id>
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="131" parent="30" name="users_pkey">
        <object-id>16624</object-id>
        <columns>id</columns>
        <underlying-index>users_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="132" parent="30" name="users_email_unique">
        <object-id>16626</object-id>
        <columns>email</columns>
        <underlying-index>users_email_unique</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>