<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - homestead@localhost" uuid="46c15823-6336-45ed-a5e2-249687a1b843">
    <database-info product="PostgreSQL" version="9.5.3" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.6">
      <database id="1" name="homestead">
        <object-id>16385</object-id>
        <visible>1</visible>
      </database>
      <database id="2" name="postgres">
        <object-id>12413</object-id>
      </database>
      <schema id="3" parent="1" name="public">
        <object-id>2200</object-id>
        <visible>1</visible>
        <introspection-state-number>24339</introspection-state-number>
        <introspection-timestamp>2016-07-25.10:48:52.680</introspection-timestamp>
      </schema>
      <schema id="4" parent="1" name="pg_catalog">
        <object-id>11</object-id>
      </schema>
      <schema id="5" parent="1" name="pg_toast">
        <object-id>99</object-id>
      </schema>
      <schema id="6" parent="1" name="pg_temp_1">
        <object-id>11816</object-id>
      </schema>
      <schema id="7" parent="1" name="pg_toast_temp_1">
        <object-id>11817</object-id>
      </schema>
      <schema id="8" parent="1" name="information_schema">
        <object-id>12121</object-id>
      </schema>
      <sequence id="9" parent="3" name="albums_id_seq">
        <object-id>16802</object-id>
        <state-number>2226</state-number>
      </sequence>
      <sequence id="10" parent="3" name="dialogs_id_seq">
        <object-id>16822</object-id>
        <state-number>2232</state-number>
      </sequence>
      <sequence id="11" parent="3" name="friends_id_seq">
        <object-id>16867</object-id>
        <state-number>22321</state-number>
      </sequence>
      <sequence id="12" parent="3" name="likes_id_seq">
        <object-id>16794</object-id>
        <state-number>2224</state-number>
      </sequence>
      <sequence id="13" parent="3" name="locations_id_seq">
        <object-id>16811</object-id>
        <state-number>2230</state-number>
      </sequence>
      <sequence id="14" parent="3" name="messages_id_seq">
        <object-id>16878</object-id>
        <state-number>24339</state-number>
      </sequence>
      <sequence id="15" parent="3" name="photos_id_seq">
        <object-id>16764</object-id>
        <state-number>2212</state-number>
      </sequence>
      <sequence id="16" parent="3" name="posts_id_seq">
        <object-id>16783</object-id>
        <state-number>2222</state-number>
      </sequence>
      <sequence id="17" parent="3" name="profiles_id_seq">
        <object-id>16748</object-id>
        <state-number>2209</state-number>
      </sequence>
      <sequence id="18" parent="3" name="users_id_seq">
        <object-id>16727</object-id>
        <state-number>2202</state-number>
      </sequence>
      <table id="19" parent="3" name="albums">
        <object-id>16804</object-id>
        <state-number>2226</state-number>
      </table>
      <table id="20" parent="3" name="dialogs">
        <object-id>16824</object-id>
        <state-number>2232</state-number>
      </table>
      <table id="21" parent="3" name="friends">
        <object-id>16869</object-id>
        <state-number>22321</state-number>
      </table>
      <table id="22" parent="3" name="likes">
        <object-id>16796</object-id>
        <state-number>2224</state-number>
      </table>
      <table id="23" parent="3" name="locations">
        <object-id>16813</object-id>
        <state-number>2230</state-number>
      </table>
      <table id="24" parent="3" name="messages">
        <object-id>16880</object-id>
        <state-number>24339</state-number>
      </table>
      <table id="25" parent="3" name="migrations">
        <object-id>16386</object-id>
        <state-number>666</state-number>
      </table>
      <table id="26" parent="3" name="password_resets">
        <object-id>16740</object-id>
        <state-number>2205</state-number>
      </table>
      <table id="27" parent="3" name="photos">
        <object-id>16766</object-id>
        <state-number>2228</state-number>
      </table>
      <table id="28" parent="3" name="posts">
        <object-id>16785</object-id>
        <state-number>2222</state-number>
      </table>
      <table id="29" parent="3" name="profiles">
        <object-id>16750</object-id>
        <state-number>2218</state-number>
      </table>
      <table id="30" parent="3" name="users">
        <object-id>16729</object-id>
        <state-number>2236</state-number>
      </table>
      <column id="31" parent="19" name="id">
        <state-number>2226</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;albums_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="32" parent="19" name="user_id">
        <state-number>2226</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="33" parent="19" name="name">
        <state-number>2226</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="34" parent="19" name="private">
        <state-number>2226</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean|0</data-type>
        <default-expression>false</default-expression>
      </column>
      <column id="35" parent="19" name="created_at">
        <state-number>2226</state-number>
        <data-type>timestamp(0)|0</data-type>
      </column>
      <column id="36" parent="19" name="updated_at">
        <state-number>2226</state-number>
        <data-type>timestamp(0)|0</data-type>
      </column>
      <index id="37" parent="19" name="albums_pkey">
        <object-id>16809</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="38" parent="19" name="albums_pkey">
        <object-id>16810</object-id>
        <columns>id</columns>
        <underlying-index>albums_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="39" parent="20" name="id">
        <state-number>2232</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;dialogs_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="40" parent="20" name="from">
        <state-number>2232</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="41" parent="20" name="to">
        <state-number>2232</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="42" parent="20" name="created_at">
        <state-number>2232</state-number>
        <data-type>timestamp(0)|0</data-type>
      </column>
      <column id="43" parent="20" name="updated_at">
        <state-number>2232</state-number>
        <data-type>timestamp(0)|0</data-type>
      </column>
      <index id="44" parent="20" name="dialogs_pkey">
        <object-id>16828</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="45" parent="20" name="dialogs_pkey">
        <object-id>16829</object-id>
        <columns>id</columns>
        <underlying-index>dialogs_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="46" parent="21" name="id">
        <state-number>22321</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;friends_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="47" parent="21" name="user_id">
        <state-number>22321</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="48" parent="21" name="friend_id">
        <state-number>22321</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="49" parent="21" name="accepted">
        <state-number>22321</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean|0</data-type>
        <default-expression>false</default-expression>
      </column>
      <index id="50" parent="21" name="friends_pkey">
        <object-id>16874</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="51" parent="21" name="friends_pkey">
        <object-id>16875</object-id>
        <columns>id</columns>
        <underlying-index>friends_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="52" parent="22" name="id">
        <state-number>2224</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;likes_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="53" parent="22" name="user_id">
        <state-number>2224</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="54" parent="22" name="like_id">
        <state-number>2224</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="55" parent="22" name="like_type">
        <state-number>2224</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="56" parent="22" name="created_at">
        <state-number>2224</state-number>
        <data-type>timestamp(0)|0</data-type>
      </column>
      <column id="57" parent="22" name="updated_at">
        <state-number>2224</state-number>
        <data-type>timestamp(0)|0</data-type>
      </column>
      <index id="58" parent="22" name="likes_pkey">
        <object-id>16800</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="59" parent="22" name="likes_pkey">
        <object-id>16801</object-id>
        <columns>id</columns>
        <underlying-index>likes_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="60" parent="23" name="id">
        <state-number>2230</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;locations_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="61" parent="23" name="country">
        <state-number>2230</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="62" parent="23" name="city">
        <state-number>2230</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="63" parent="23" name="created_at">
        <state-number>2230</state-number>
        <data-type>timestamp(0)|0</data-type>
      </column>
      <column id="64" parent="23" name="updated_at">
        <state-number>2230</state-number>
        <data-type>timestamp(0)|0</data-type>
      </column>
      <index id="65" parent="23" name="locations_pkey">
        <object-id>16820</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="66" parent="23" name="locations_pkey">
        <object-id>16821</object-id>
        <columns>id</columns>
        <underlying-index>locations_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="67" parent="24" name="id">
        <state-number>24339</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;messages_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="68" parent="24" name="from">
        <state-number>24339</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="69" parent="24" name="to">
        <state-number>24339</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="70" parent="24" name="text">
        <state-number>24339</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="71" parent="24" name="dialog">
        <state-number>24339</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="72" parent="24" name="read">
        <state-number>24339</state-number>
        <mandatory>1</mandatory>
        <data-type>smallint|0</data-type>
        <default-expression>&apos;0&apos;::smallint</default-expression>
      </column>
      <column id="73" parent="24" name="created_at">
        <state-number>24339</state-number>
        <data-type>timestamp(0)|0</data-type>
      </column>
      <column id="74" parent="24" name="updated_at">
        <state-number>24339</state-number>
        <data-type>timestamp(0)|0</data-type>
      </column>
      <index id="75" parent="24" name="messages_pkey">
        <object-id>16885</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="76" parent="24" name="messages_pkey">
        <object-id>16886</object-id>
        <columns>id</columns>
        <underlying-index>messages_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="77" parent="25" name="migration">
        <state-number>666</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="78" parent="25" name="batch">
        <state-number>666</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="79" parent="26" name="email">
        <state-number>2205</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="80" parent="26" name="token">
        <state-number>2205</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="81" parent="26" name="created_at">
        <state-number>2205</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp(0)|0</data-type>
      </column>
      <index id="82" parent="26" name="password_resets_email_index">
        <object-id>16746</object-id>
        <columns>email</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="83" parent="26" name="password_resets_token_index">
        <object-id>16747</object-id>
        <columns>token</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="84" parent="27" name="id">
        <state-number>2212</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;photos_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="85" parent="27" name="user_id">
        <state-number>2212</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="86" parent="27" name="tag">
        <state-number>2212</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="87" parent="27" name="created_at">
        <state-number>2212</state-number>
        <data-type>timestamp(0)|0</data-type>
      </column>
      <column id="88" parent="27" name="updated_at">
        <state-number>2212</state-number>
        <data-type>timestamp(0)|0</data-type>
      </column>
      <column id="89" parent="27" name="path">
        <state-number>2216</state-number>
        <data-type>text|0</data-type>
      </column>
      <column id="90" parent="27" name="album_id">
        <state-number>2228</state-number>
        <data-type>integer|0</data-type>
      </column>
      <index id="91" parent="27" name="photos_pkey">
        <object-id>16770</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="92" parent="27" name="photos_pkey">
        <object-id>16771</object-id>
        <columns>id</columns>
        <underlying-index>photos_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="93" parent="28" name="id">
        <state-number>2222</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;posts_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="94" parent="28" name="user_id">
        <state-number>2222</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="95" parent="28" name="parent_id">
        <state-number>2222</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="96" parent="28" name="body">
        <state-number>2222</state-number>
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="97" parent="28" name="attach">
        <state-number>2222</state-number>
        <data-type>text|0</data-type>
      </column>
      <column id="98" parent="28" name="created_at">
        <state-number>2222</state-number>
        <data-type>timestamp(0)|0</data-type>
      </column>
      <column id="99" parent="28" name="updated_at">
        <state-number>2222</state-number>
        <data-type>timestamp(0)|0</data-type>
      </column>
      <index id="100" parent="28" name="posts_pkey">
        <object-id>16792</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="101" parent="28" name="posts_pkey">
        <object-id>16793</object-id>
        <columns>id</columns>
        <underlying-index>posts_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="102" parent="29" name="id">
        <state-number>2209</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;profiles_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="103" parent="29" name="user_id">
        <state-number>2209</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="104" parent="29" name="birthday">
        <state-number>2209</state-number>
        <data-type>date|0</data-type>
      </column>
      <column id="105" parent="29" name="image_profile">
        <state-number>2209</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="106" parent="29" name="location">
        <state-number>2209</state-number>
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="107" parent="29" name="status">
        <state-number>2209</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="108" parent="29" name="about">
        <state-number>2209</state-number>
        <data-type>text|0</data-type>
      </column>
      <column id="109" parent="29" name="created_at">
        <state-number>2209</state-number>
        <data-type>timestamp(0)|0</data-type>
      </column>
      <column id="110" parent="29" name="updated_at">
        <state-number>2209</state-number>
        <data-type>timestamp(0)|0</data-type>
      </column>
      <column id="111" parent="29" name="gender">
        <state-number>2214</state-number>
        <data-type>smallint|0</data-type>
      </column>
      <column id="112" parent="29" name="zodiac">
        <state-number>2214</state-number>
        <data-type>smallint|0</data-type>
      </column>
      <column id="113" parent="29" name="animal">
        <state-number>2214</state-number>
        <data-type>smallint|0</data-type>
      </column>
      <column id="114" parent="29" name="background">
        <state-number>2218</state-number>
        <data-type>integer|0</data-type>
      </column>
      <index id="115" parent="29" name="profiles_pkey">
        <object-id>16757</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="116" parent="29" name="profiles_pkey">
        <object-id>16758</object-id>
        <columns>id</columns>
        <underlying-index>profiles_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="117" parent="29" name="profiles_user_id_foreign">
        <object-id>16759</object-id>
        <columns>user_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="118" parent="30" name="id">
        <state-number>2202</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;users_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="119" parent="30" name="name">
        <state-number>2202</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="120" parent="30" name="email">
        <state-number>2202</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="121" parent="30" name="password">
        <state-number>2202</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(60)|0</data-type>
      </column>
      <column id="122" parent="30" name="remember_token">
        <state-number>2202</state-number>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="123" parent="30" name="created_at">
        <state-number>2202</state-number>
        <data-type>timestamp(0)|0</data-type>
      </column>
      <column id="124" parent="30" name="updated_at">
        <state-number>2202</state-number>
        <data-type>timestamp(0)|0</data-type>
      </column>
      <column id="125" parent="30" name="user_agent">
        <state-number>2236</state-number>
        <data-type>text|0</data-type>
      </column>
      <column id="126" parent="30" name="remote_addr">
        <state-number>2236</state-number>
        <data-type>text|0</data-type>
      </column>
      <index id="127" parent="30" name="users_pkey">
        <object-id>16736</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="128" parent="30" name="users_email_unique">
        <object-id>16738</object-id>
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="129" parent="30" name="users_pkey">
        <object-id>16737</object-id>
        <columns>id</columns>
        <underlying-index>users_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="130" parent="30" name="users_email_unique">
        <object-id>16739</object-id>
        <columns>email</columns>
        <underlying-index>users_email_unique</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>